<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS_box_basic</title>
    <style>
      /* h 제목태그들은 가로 화면 전체 영역을 차지
         h 제목태그 같이 가로 화면 전체 영역을 차지하는 태그들을 block lever element라고 함
      */
      /* h1 {
        border-width: 2px;
        border-color: #aaa;
        border-style: solid;
        display: none;
      }
      a 태그는 지정한 영역만큼만 차지
      a 태그처럼 지정한 영역만큼만 차지하는 태그를 inline element라고 함

      a {
        border-width: 2px;
        border-color: #aaa;
        border-style: solid;
      } */

      /* 중복을 없애기 위해 하나로 합치기 */

      h1, a {
        border: 2px solid #aaa;
      }

      .blocktest, .inlinetest {
        border: 2px, solid #aaa;
      }

      /* 하지만 display: inline;로 지정하면 텍스트가 있는 만큼만 영역을 차지하게 할 수 있음 */
      .blocktest {
        display: block;
      }

      /* 하지만 display: block;로 지정하면 가로화면 전체 영역을 차지할 수 있음 */
      .inlinetest {
        display: inline;
      }

    </style>
  </head>
  <body>
    <h1>CSS</h1><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank"><strong>Cascading Style Sheets(CSS)</strong></a>
    is a style sheet language used for describing the presentation of a document written in a markup language like HTML.
    CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
    CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3]
    This separation can improve content accessibility, provide more flexibility and control in the specification of
    presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate
    .css file, and reduce complexity and repetition in the structural content.
    <p></p>

    <h1 class="inlinetest">CSS</h1><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank" class="blocktest"><strong>Cascading Style Sheets(CSS)</strong></a>
    is a style sheet language used for describing the presentation of a document written in a markup language like HTML.
    CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
    CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3]
    This separation can improve content accessibility, provide more flexibility and control in the specification of
    presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate
    .css file, and reduce complexity and repetition in the structural content.
  </body>
</html>
