<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS-grid-basic3</title>
    <style>
      /* tag를 css로 정의 */
      a {
        color:#000000;
        text-decoration: none;
      }

      /* id를 css로 정의 id네임은 중복 불가 한번 사용 가능*/
      #active{
        color:#aa33ff;
      }

      /* class를 css로 정의 class 네임은 중복 가능 여러번 사용 가능*/
      .saw{
          color:#aaa;
      }

      .active{
          color:#aa33ff;
      }
      /* 우선순위: id > class > tag */

      h1 {
          color:#a0a0a0;
          font-size: 30px;
          text-decoration: none;
          text-align: center;
          border-bottom: 1px solid #aaa;
          padding: 50px;
          margin: 0px;
      }
      /* ol과 ul은 block level element */
      ul {
          margin: 0px;
          padding: 20px;
          /*border-right: 1px solid #aaa;*/
          list-style: none; /*앞에 점 없애기 */
      }

      body {
          margin: 0px;   /* <body>태그는 기본으로 margin값을 가지고 있어서 지정해주지 않으면 브라우저에서 떨어져서 선이 나옴 */
      }
      #body_grid {
          display: grid;
          grid-template-columns: 200px 1fr;
          padding: 0px;
          margin: 0px;
      }
      #web_grid {
          padding: 0px;
          margin: 0px;
          margin-left: 30px;
          margin-right: 30px;

      }
      #ul_grid {
        border-right: 1px solid #aaa;
      }
    </style>
  </head>

  <body>
    <div>
      <h1><a href="index.html">Web Home</a></h1> </div>
    <div id="body_grid">
      <div id="ul_grid">
        <ul>
          <li><a href="html-cap.html" class="saw" >HTML</a></li>
          <li><a href="css-cap.html" class="saw active">CSS</a></li>
          <li><a href="css-cap.html" class="saw" id="active">CSS3</a></li>
          <li><a href="js-cap.html">Javascript</a></li>
        </ul><p></p>
      </div>

      <div id="web_grid">
        <p style="margin-top:45;"><h3>WEB</h3>
        <a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="W3C html5 reference Draft"><strong>Hypertext Markup Language <u>(HTML)</u></strong></a>
        is the standard markup language for documents designed to be displayed in a web browser.
        It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
        Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.
        HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
        <br><br>
        HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be
        embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text
        such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. <p></p>
        <p><img src="image/coding-image.jpg" width="100%"></p> <!-- 100%: 브라우저 크기에 맞게 자동으로 확대 축소-->
        Tags such as <img> and <input> directly introduce content into the page. Other tags such as surround and provide information about
        document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.
        HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages.
        Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer
        of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2]
      </div>

    </div>

  </body>
</html>
